REACT_APP_PROVIDE_URL=https://goerli-rollup.arbitrum.io/rpc
REACT_APP_CHAIN_ID=421613
REACT_APP_MESSAGE_BOARD_CONSTRACT=0xaEBdb54709fCa95292A7DA0A48ca33494ca505Ba
REACT_APP_BLOCKCHAIN_EXPLORE=https://goerli.arbiscan.io